#map {
    margin-bottom: 150px;
    position: relative;

    .container {

        .form-box {
            padding: 30px;
            box-shadow: 1px 1px 10px 1px var(--color-border-gray);
            width: 100%;
            max-width: 1170px;
            position: absolute;
            bottom: -140px;
            left: 0;
            right: 0;
            text-align: center;

            @include desktop {
                bottom: -100px;

            }

            @include tablet {
                padding: 70px;
            }

            .title-text {
                @include display-column;

                .section-title {

                    h2 {
                        width: 100%;
                        max-width: 500px;
                    }
                }

                p {
                    width: 100%;
                    max-width: 500px;
                    margin-bottom: 20px;
                    @include small-text;
                    font-style: italic;
                    color: var(--color-primary);
                }
            }

            form {

                .input-group {
                    display: grid;
                    grid-template-columns: auto;
                    column-gap: 20px;
                    row-gap:20px;

                    @include tablet {
                        grid-template-columns: auto auto;
                    }               
                }

                button {
                    margin: 10px auto;
                    width: 140px;
                }
            }
        }

        @include ultra-wide {
            max-width: 1200px;
        }
    }
}